{
  "name": "riot-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "deploy": "astro build && rm -rf .wrangler/deploy && wrangler pages deploy ./dist --project-name riot-web"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@fontsource/cormorant-garamond": "^5.2.7",
    "@tailwindcss/vite": "^4.2.2",
    "asciinema-player": "^3.15.1",
    "astro": "^6.1.1",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/bun": "latest",
    "typescript": "^5",
    "wrangler": "^4.87.0"
  }
}
