{
  "name": "riot-package-registry",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply riot-registry --local --config wrangler.toml",
    "migrate:remote": "wrangler d1 migrations apply riot-registry --remote --config wrangler.toml",
    "test": "bun test tests/routes.test.ts tests/storage.test.ts tests/indexing.test.ts tests/search.test.ts tests/auth.test.ts",
    "test:e2e": "bun test tests/e2e.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260503.1",
    "@types/bun": "latest",
    "@types/semver": "^7.7.1",
    "typescript": "^5",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "arctic": "^3.7.0",
    "cookie": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "git-url-parse": "^16.1.0",
    "semver": "^7.7.4",
    "smol-toml": "^1.6.1",
    "spdx-expression-validate": "^2.0.0",
    "uuid": "^13.0.0"
  }
}
